# visual_neural_networks

./: README.md  VisualNeuralNetwork.sln
VisualNeuralNetwork/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  VisualNeuralNetwork.csproj
VisualNeuralNetwork/MNIST/: ImageClass.cs  LayerView.axaml  LayerView.axaml.cs  NetworkNode.cs  NetworkNodeView.axaml  NetworkNodeView.axaml.cs  NeuralNetworkView.axaml  NeuralNetworkView.axaml.cs  NeuralNetworkViewModel.cs  Utils.cs
VisualNeuralNetwork/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
VisualNeuralNetwork/NeuralNetwork/: ActivationFunctions.cs  DenseLayer.cs  Layer.cs  LossFunctions.cs  Network.cs  Rand.cs  Tensor.cs  Utils.cs
VisualNeuralNetwork/Plot/: DrawGridPlot.cs  GridPlot.axaml  GridPlot.axaml.cs  WriteableBitmapExt.cs  XYPlot.axaml  XYPlot.axaml.cs  XyPlotModel.cs
